{
  "name": "CoronavirusCountriesApi",
  "version": "1.0.0",
  "description": "Api for CoronavirusApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alejandro Roa",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.7.2",
    "airtable-node": "^0.1.20",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
